// 수박수박수박수박수박수?
// https://programmers.co.kr/learn/courses/30/lessons/12922

// 제한시간 30분
// 길이가 n이고, 수박수박수박수....와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요.
// 예를들어 n이 4이면 수박수박을 리턴하고 3이라면 수박수를 리턴하면 됩니다.

// 제한 조건
// n은 길이 10,000이하인 자연수입니다.

// 문제 분석
// 숫자 인풋.. 문자열 리턴
// 문자 두개 '수', '박' 을 차례로 넣어주면 된다
// 주어진 숫자에 따라서

// 수도코드
// 1. 빈 문자열
// 2. 차례로 넣어줄 문자열 선언
// 3. count값 선언
// 4. for 반복문으로 카운트 값에 따라 문자열 넣어주기
// 5. 리턴 answer;

function solution(n) {
  var answer = "";
  let string1 = "수";
  let string2 = "박";
  let count = 1;
  for (let i = 0; i < n; i++) {
    if (count % 2 === 1) {
      answer += string1;
    }
    if (count % 2 === 0) {
      answer += string2;
    }
    count++;
  }
  return answer;
}

// 후기
// 1. 간단한 문자열 문제였다
// 2. 계획대로는 진행하지 못했다
// 문제를 분석하고 수도코드를 작성하고 차분히 순서에 맞게 문제풀이를 하고 싶은데
// 뭔가 막힌다 싶으면 바로 코드로 손이가는 것 같다
// 근거 없이 때려맞추는 식이랄까?
// 습관을 들여야겠다
