// 소수 찾기
// https://programmers.co.kr/learn/courses/30/lessons/12921

// 제한시간 30분

// 문제 설명
// 1부터 입력받은 숫자 n 사이에 있는 소수의 개수를 반환하는 함수, solution을 만들어 보세요.
// 소수는 1과 자기 자신으로만 나누어지는 수를 의미합니다.
// (1은 소수가 아닙니다.)

// 제한 조건
// n은 2이상 1000000이하의 자연수입니다.

// 분석
// 소수?
// 수학적인 개념이 필요하다. 얼마만이니 이게
// 조건을 걸어주고 filter 함수를 사용하면 좋을 것 같다?
// 어렵다
// `에라토스테네스의 체` 를 읽어보자
// https://ko.wikipedia.org/wiki/%EC%97%90%EB%9D%BC%ED%86%A0%EC%8A%A4%ED%85%8C%EB%84%A4%EC%8A%A4%EC%9D%98_%EC%B2%B4

// 수도 코드 작성
// 1. 빈 배열에 n까지의 숫자를 모두 담는다
// 2.
function solution(n) {
  let numberBox = [];
  for (let i = 2; i <= n; i++) {
    numberBox[i] = i;
  }
  console.log(numberBox);
}

// 시간 초과..!

// 후기..!
// 어렵다
// 이거는 구글링 좀 해야겠는데요?
// 구글링 해도 모르겠는데요?
// 에라토스테네스의 체? 방법을 어떻게 구현할 것인가..?
// 할 수 있을 듯 할 수 없을 듯 그러는데요?
