// 점프와 순간 이동 - 프로그래머스
// https://programmers.co.kr/learn/courses/30/lessons/12980

// 문제 설명
// OO 연구소는 한 번에 K 칸을 앞으로 점프하거나, (현재까지 온 거리) x 2 에 해당하는 위치로 순간이동을 할 수 있는 특수한 기능을 가진 아이언 슈트를 개발하여 판매하고 있습니다. 이 아이언 슈트는 건전지로 작동되는데, 순간이동을 하면 건전지 사용량이 줄지 않지만, 앞으로 K 칸을 점프하면 K 만큼의 건전지 사용량이 듭니다. 그러므로 아이언 슈트를 착용하고 이동할 때는 순간 이동을 하는 것이 더 효율적입니다. 아이언 슈트 구매자는 아이언 슈트를 착용하고 거리가 N 만큼 떨어져 있는 장소로 가려고 합니다. 단, 건전지 사용량을 줄이기 위해 점프로 이동하는 것은 최소로 하려고 합니다. 아이언 슈트 구매자가 이동하려는 거리 N이 주어졌을 때, 사용해야 하는 건전지 사용량의 최솟값을 return하는 solution 함수를 만들어 주세요.

// 예를 들어 거리가 5만큼 떨어져 있는 장소로 가려고 합니다.
// 아이언 슈트를 입고 거리가 5만큼 떨어져 있는 장소로 갈 수 있는 경우의 수는 여러 가지입니다.

// 처음 위치 0 에서 5 칸을 앞으로 점프하면 바로 도착하지만, 건전지 사용량이 5 만큼 듭니다.
// 처음 위치 0 에서 2 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 2) x 2에 해당하는 위치로 이동할 수 있으므로 위치 4로 이동합니다. 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 3 만큼 듭니다.
// 처음 위치 0 에서 1 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 1) x 2에 해당하는 위치로 이동할 수 있으므로 위치 2로 이동됩니다. 이때 다시 순간이동 하면 (현재까지 온 거리 : 2) x 2 만큼 이동할 수 있으므로 위치 4로 이동합니다. 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 2 만큼 듭니다.
// 위의 3가지 경우 거리가 5만큼 떨어져 있는 장소로 가기 위해서 3번째 경우가 건전지 사용량이 가장 적으므로 답은 2가 됩니다.

// 제한 사항
// 숫자 N: 1 이상 10억 이하의 자연수
// 숫자 K: 1 이상의 자연수

// 입출력 예
// N = 5 => return 2
// : 0 => 0+1 => (1x2) => 2x2 => 4+1
// N = 6 => return 2
// : 0 => 0+1 => 1x2 => 2+1 => 3x2
// 6 => 3x2 => (2+1) => 1x2 => 0+1
// N = 5000 => return 5
// 5000 => 2500x2 => 1250x2 => 625x2 => (624+1)
// => 312x2 => 156x2 => 78x2 => 39x2 => (38+1)
// => 19x2 => (18+1)
// => 9x2 => (8+1)
// => 4x2 => 2x2 => 1x2 => (0+1)

// 분석
// 주어지는 N의 조건이 1~10억이하.. 시간 복잡도를 생각해야한다
// 주어진 N에 대해서
// 2로 나눠서 줄여가면서 2로 나눠지지 않으면 -1
// N=0이 될 때 까지 반복

function solution(n) {
  var ans = 0;
  let target = n;
  while (target !== 0) {
    if (target % 2 === 0) {
      target = target / 2;
    } else {
      target = target - 1;
      ans++;
    }
  }
  return ans;
}

// 후기
// 문제 분석에 시간을 투자한 것이 도움이 됐다
// 주어진 N의 조건이 1~10억 까지의 조건이기 때문에
// 완전탐색과 같은 경우는 시간복잡도가 높아질 것 같아서
// 주어진 숫자를 뒤에서부터 생각하는 방법으로 해결했다
// 2로 나눴을 때 나누어 떨어지지 않으면 점프횟수를 카운트 해주는 식으로 진행했다
// 문제에서 알 수 있는 간단한 규칙을 확인하면 쉽게 풀 수 있는 문제였다
// 이걸 시간복잡도로 표현해본다면?
